stages:
  - build
  - test
  - deploy

build:
  stage: build
  only: 
    - main
  script:
  - echo build success

test:
  stage: test
  only:
    - main
  script:
    - echo run tests success

step-deploy-prod:
  image: docker:latest
  stage: deploy
  only:
    - main
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE" .
    - docker stop html-container
    - docker rm html-container
    - docker push "$CI_REGISTRY_IMAGE"
    - docker container create --name html-container -p 1234:80 "$CI_REGISTRY_IMAGE"
    - docker container start html-container
